# yanxiaomap

./: .env.example  .gitignore  README.md  agent_collaboration_protocol.md  agent_prompt_templates.md  api_test_guide.md  docker-build-run.cmd  docker-compose.yml  frontend_api_integration.md  frontend_api_test_example.md  install_docker.cmd  install_docker.ps1  integration_coupling_mechanism.md  multi_agent_collaboration_framework.md  parallel_development_guide.md  project_status.md  project_task_plan.md  prompt_backend_agent.md  prompt_database_agent.md  prompt_deployment_test_agent.md  prompt_frontend_agent.md  prompt_integration_agent.md  prompt_security_agent.md  requirement_breakdown_guide.md  shared_status_communication.md  structured_requirements_template.json  task_assignments_template.json  task_development_guides.md  test_api.bat  user_guide_for_collaboration_framework.md
backend/: .env.example  Dockerfile  compile-errors.txt  mvnw  mvnw.cmd  pom.xml
backend/data/: yanxiaomap.mv.db  yanxiaomap.trace.db
backend/src/main/java/com/yanxiaomap/: YanxiaomapApplication.java
backend/src/main/java/com/yanxiaomap/common/: Result.java  ResultCode.java
backend/src/main/java/com/yanxiaomap/compliance/: ComplianceController.java  PrivacyPolicyController.java
backend/src/main/java/com/yanxiaomap/config/: DataInitializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/yanxiaomap/controller/: CompareController.java  DetailController.java  MapController.java  SearchController.java
backend/src/main/java/com/yanxiaomap/controller/admin/: AdminController.java  DataAdminController.java  UserAdminController.java
backend/src/main/java/com/yanxiaomap/entity/: Admin.java  AdmissionData.java  DataChangeLog.java  Discipline.java  Major.java  School.java  SchoolMajor.java  SubjectCategory.java  SystemConfig.java  User.java
backend/src/main/java/com/yanxiaomap/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/yanxiaomap/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/yanxiaomap/mapper/: AdminMapper.java  AdmissionDataMapper.java  DataChangeLogMapper.java  DisciplineMapper.java  MajorMapper.java  SchoolMajorMapper.java  SchoolMapper.java  SubjectCategoryMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/yanxiaomap/security/: AdminUserDetailsService.java  CorsConfig.java  JwtAuthenticationFilter.java  RateLimitFilter.java  XssFilter.java
backend/src/main/java/com/yanxiaomap/service/: AdminService.java  AdmissionDataService.java  MajorService.java  SchoolService.java  UserService.java
backend/src/main/java/com/yanxiaomap/service/impl/: AdminServiceImpl.java  AdmissionDataServiceImpl.java  MajorServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/yanxiaomap/util/: JwtUtil.java  RedisUtil.java  ValidationUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/security/: blacklist-ips.txt  security-policy.yml  sensitive-words.txt
backend/src/main/resources/templates/compliance/: disclaimer.html  privacy-policy.html
checklists/: deployment-checklist.md  integration-checklist.md  quality-checklist.md
database/: analyze_excel.py  data_cleaning_plan.md  data_dictionary.md  design_document.md  excel_analysis_report.json  test_school_majors_extract.py  test_simple_cleaning.py  validation_report.md
database/cleaned_data/: cleaning_report.json  disciplines.csv  execution_report.json  majors.csv  quality_report.json  school_majors.csv  schools.csv  subject_categories.csv
database/cleaned_data/sql_scripts/: insert_disciplines.sql  insert_majors.sql  insert_school_majors.sql  insert_schools.sql  insert_subject_categories.sql
database/cleaned_data_test/: disciplines.csv  schools.csv  subject_categories.csv
database/cleaned_data_test/sql_scripts/: insert_schools.sql
database/data_cleaning/: __init__.py  config.py  extract.py  load.py  main.py  transform.py  utils.py
database/entities/: Admin.java  AdmissionData.java  DataChangeLog.java  Discipline.java  Major.java  School.java  SchoolMajor.java  SubjectCategory.java  SystemConfig.java
frontend/: .env.development  .env.production  .prettierrc  api-test-cases.md  eslint.config.js  integration-checklist.md  package-lock.json  package.json  vite.config.ts
frontend/docs/: api-integration-guide.md
frontend/src/: App.vue  main.ts
frontend/src/api/: compareApi.ts  index.ts  majorApi.ts  mapApi.ts  request.ts  schoolApi.ts
frontend/src/components/map/: MapContainer.vue  MapInfoWindow.vue  SchoolMarker.vue
frontend/src/router/: index.ts
frontend/src/stores/: index.ts  useCompareStore.ts  useMapStore.ts  useSearchStore.ts
frontend/src/styles/: index.scss  variables.scss
frontend/src/types/: amap.d.ts  api.ts  components.d.ts  school.ts
frontend/src/views/: ApiTestView.vue  CompareView.vue  ComplianceView.vue  DetailView.vue  HomeView.vue  NotFoundView.vue
my_agent/: 00_QUICK_START.md
my_agent/01_framework/: agent_lifecycle.md  collaboration_protocol.md  integration_mechanism.md  multi_agent_framework.md
my_agent/02_agents/: _template_.md  backend_agent.md  database_agent.md  deployment_test_agent.md  frontend_agent.md  integration_agent.md  security_agent.md
my_agent/03_workflows/: parallel_development.md  project_status_template.md  requirement_breakdown.md  task_management.md
my_agent/04_templates/: api_spec_template.yaml  structured_requirements.json  task_assignments.json
my_agent/05_scripts/: check_integration.py  init_project.py  start_mock_server.py
reports/daily/: 2026-04-17-project-status.md
reports/risk/: risk-register.md
scripts/security/: check-compliance.sh  monitor-attacks.sh  scan-vulnerabilities.sh
security-documentation/: compliance-report-template.md  incident-response-plan.md  security-configuration-guide.md  security-operation-guide.md  security-policy.md
